/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.tim.android.mgdbmobile;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ab_background_textured_mgdb=0x7f020000;
        public static final int ab_bottom_solid_mgdb=0x7f020001;
        public static final int ab_solid_mgdb=0x7f020002;
        public static final int ab_stacked_solid_mgdb=0x7f020003;
        public static final int ab_texture_tile_mgdb=0x7f020004;
        public static final int ab_transparent_mgdb=0x7f020005;
        public static final int btn_cab_done_default_mgdb=0x7f020006;
        public static final int btn_cab_done_focused_mgdb=0x7f020007;
        public static final int btn_cab_done_mgdb=0x7f020008;
        public static final int btn_cab_done_pressed_mgdb=0x7f020009;
        public static final int cab_background_bottom_mgdb=0x7f02000a;
        public static final int cab_background_top_mgdb=0x7f02000b;
        public static final int drawer_shadow=0x7f02000c;
        public static final int ic_drawer=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int list_focused_mgdb=0x7f02000f;
        public static final int list_pressed_mgdb=0x7f020010;
        public static final int menu_dropdown_panel_mgdb=0x7f020011;
        public static final int progress_bg_mgdb=0x7f020012;
        public static final int progress_horizontal_mgdb=0x7f020013;
        public static final int progress_primary_mgdb=0x7f020014;
        public static final int progress_secondary_mgdb=0x7f020015;
        public static final int selectable_background_mgdb=0x7f020016;
        public static final int spinner_ab_default_mgdb=0x7f020017;
        public static final int spinner_ab_disabled_mgdb=0x7f020018;
        public static final int spinner_ab_focused_mgdb=0x7f020019;
        public static final int spinner_ab_pressed_mgdb=0x7f02001a;
        public static final int spinner_background_ab_mgdb=0x7f02001b;
        public static final int tab_indicator_ab_mgdb=0x7f02001c;
        public static final int tab_selected_focused_mgdb=0x7f02001d;
        public static final int tab_selected_mgdb=0x7f02001e;
        public static final int tab_selected_pressed_mgdb=0x7f02001f;
        public static final int tab_unselected_focused_mgdb=0x7f020020;
        public static final int tab_unselected_mgdb=0x7f020021;
        public static final int tab_unselected_pressed_mgdb=0x7f020022;
    }
    public static final class id {
        public static final int ResultContainer=0x7f080002;
        public static final int action_offline=0x7f080022;
        public static final int action_settings=0x7f080021;
        public static final int adv_search_button=0x7f08000c;
        public static final int country=0x7f08000a;
        public static final int detail_advisors=0x7f080013;
        public static final int detail_dissertation=0x7f080012;
        public static final int detail_name=0x7f08000f;
        public static final int detail_student_title=0x7f080014;
        public static final int detail_students=0x7f080015;
        public static final int detail_summary=0x7f080016;
        public static final int detail_uni_and_year=0x7f080011;
        public static final int detal_progressBar=0x7f080010;
        public static final int drawer_layout=0x7f08000e;
        public static final int first_name=0x7f080004;
        public static final int fragmentContainer=0x7f080000;
        public static final int fragment_lca_detail_lcas=0x7f080019;
        public static final int fragment_lca_detail_names=0x7f080018;
        public static final int fragment_lca_progressBar=0x7f08001a;
        public static final int last_name=0x7f080006;
        public static final int left_drawer=0x7f080017;
        public static final int math_subject_class=0x7f08000b;
        public static final int menu_item_find_lca=0x7f080023;
        public static final int menu_item_new_lca=0x7f080024;
        public static final int menu_item_remove_lca=0x7f080025;
        public static final int middle_name=0x7f080005;
        public static final int name=0x7f08001e;
        public static final int name_of_school=0x7f080007;
        public static final int quickResult=0x7f08001d;
        public static final int quicksearch_autocomplete=0x7f08001b;
        public static final int quicksearch_button=0x7f08001c;
        public static final int reset_button=0x7f08000d;
        public static final int result_progressBar=0x7f080003;
        public static final int result_records=0x7f080001;
        public static final int thesis_keyword=0x7f080009;
        public static final int uni=0x7f08001f;
        public static final int year=0x7f080020;
        public static final int year_of_degree=0x7f080008;
    }
    public static final class layout {
        public static final int activity_fragment=0x7f030000;
        public static final int activity_quicksearch_result=0x7f030001;
        public static final int activity_search=0x7f030002;
        public static final int fragment_advance_search=0x7f030003;
        public static final int fragment_detail=0x7f030004;
        public static final int fragment_lca_detail=0x7f030005;
        public static final int fragment_quick_search=0x7f030006;
        public static final int list_quick_result=0x7f030007;
    }
    public static final class menu {
        public static final int activity_search=0x7f070000;
        public static final int fragment_detailperson=0x7f070001;
        public static final int fragment_detailperson_context=0x7f070002;
    }
    public static final class string {
        public static final int LCA_result=0x7f050015;
        public static final int action_download=0x7f050001;
        public static final int action_offline=0x7f050002;
        public static final int add_lca=0x7f050011;
        public static final int app_name=0x7f050000;
        public static final int country=0x7f05000d;
        public static final int detail_summary=0x7f050017;
        public static final int find_lca=0x7f050010;
        public static final int first_name=0x7f050007;
        public static final int goto_lca=0x7f05000f;
        public static final int last_name=0x7f050009;
        public static final int math_subject_class=0x7f05000e;
        public static final int middle_name=0x7f050008;
        public static final int name_of_school=0x7f05000a;
        public static final int navigation_drawer_close=0x7f050014;
        public static final int navigation_drawer_open=0x7f050013;
        public static final int remove_lca=0x7f050012;
        public static final int reset_button=0x7f050006;
        public static final int result_records=0x7f050016;
        public static final int search_button=0x7f050005;
        public static final int thesis_keyword=0x7f05000c;
        public static final int title_advancedSearch=0x7f050004;
        public static final int title_simpleSearch=0x7f050003;
        public static final int year_of_degree=0x7f05000b;
    }
    public static final class style {
        public static final int ASLinearLayout=0x7f06000a;
        public static final int ASTextEdit=0x7f06000c;
        public static final int ASTextView=0x7f06000b;
        public static final int ActionBar_Solid_Mgdb=0x7f060001;
        public static final int ActionBar_Transparent_Mgdb=0x7f060002;
        public static final int ActionBarTabStyle_Mgdb=0x7f060005;
        public static final int ActionButton_CloseMode_Mgdb=0x7f060008;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f06000d;
        public static final int DropDownListView_Mgdb=0x7f060004;
        public static final int DropDownNav_Mgdb=0x7f060006;
        public static final int PopupMenu_Mgdb=0x7f060003;
        public static final int ProgressBar_Mgdb=0x7f060007;
        public static final int Theme_Mgdb=0x7f060000;
        /**  this style is only referenced in a Light.DarkActionBar based theme 
         */
        public static final int Theme_Mgdb_Widget=0x7f060009;
    }
}
